DBT_POSTGRESQL_USER=YOUR_POSTGRES_USER_NAME
DBT_POSTGRESQL_PASSWORD=YOUR_POSTGRES_PASSWORD
DBT_POSTGRESQL_DATABASE_NAME=light_pagila_for_dbt_tutorial_db # Database where your original raw data is located.
DBT_POSTGRESQL_SCHEMA_NAME=public # Schema where your original raw data is located.
DBT_ROW_LIMIT=5